<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="./assets/fav.png">
        <!--<link rel="stylesheet" href="mystyle.css"> -->
        <style>
          html
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:#5B84B1FF;
}

body
{
    width: 600px;
    margin: 0 auto;
    background-color: #FC766AFF;
    padding: 20px;
    border: #42EADDFF 5px solid;
}

h1
{
    font-size: 50px;
    padding: 2px;
    text-align: center;
    color:#5F4B8BFF;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: black 4px 5px 10px;
}
img
{
 display: block;
 margin: 0 auto;
 border: 1px solid black;
}
  p,
  li {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
  }
        </style>
        <title>My test Page</title>
    </head>
    <body>
      <h1>Introducing BridgeLabz!</h1>
      <img src="./assets/BL_logo_square_jpg.jpg" alt="Bridgelabz Icon" width="30%">
      <p>Bridgelabs has communities , such as: </p>
      <ul>
        <li>Builders</li>
        <li>Developers</li>
        <li>Content Creators</li>
      </ul>
      <p>Working together to keep the tech employability of enjineers alive and accessible, so tech companies worldwide can get contributors and creators for technology solution. We believe this act of human collaboration accross an employability platform is essential to individual growth and our collective future.</p>
      <p>To know about us visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn more about our mission i.e,<strong> Employability to all.</strong></p>
    </body>
</html>